# --------------------------------------
# Configuration file for application
# --------------------------------------

[APPLICATION]
APP_NAME	= Python Picture Print
APP_VERSION	= 0.2.0 - September 2023
APP_AUTHOR  = Franck GERVAIS

[USER]
USER_UNIT = CM
